#utf-8
#Tue Jul 20 22:02:39 JST 2010
app.griffon.version=0.3.1
app.name=griffon-talk
app.version=0.1
plugins.css-builder=0.2
plugins.gfx-builder=0.2.1
plugins.jide-builder=0.2
plugins.swingx-builder=0.1
plugins.transitions=0.1.2
plugins.trident-builder=0.1
